      **
      * COPY BOOK SCREEN SECTION OF MAIN MENU
      **
       01  SCREEN-MENU.
           05 LINE 06 COLUMN 10 VALUE "зддддддддддддддд©".
           05 LINE 07 COLUMN 10 VALUE "Ё 1. INCLUIR    Ё".
           05 LINE 08 COLUMN 10 VALUE "Ё 2. ALTERAR    Ё".
           05 LINE 09 COLUMN 10 VALUE "Ё 3. EXCLUIR    Ё".
           05 LINE 10 COLUMN 10 VALUE "Ё 4. LISTAR     Ё".
           05 LINE 11 COLUMN 10 VALUE "Ё 5. IMPORTAR   Ё".
           05 LINE 12 COLUMN 10 VALUE "Ё 6. EXPORTAR   Ё".
           05 LINE 13 COLUMN 10 VALUE "Ё 0. SAIR       Ё".
           05 LINE 14 COLUMN 10 VALUE "Ё               Ё".
           05 LINE 15 COLUMN 10 VALUE "Ё OPCAO...: [ ] Ё".
           05 LINE 16 COLUMN 10 VALUE "юддддддддддддддды".
           05 LINE 15 COLUMN 23 PIC X(01) USING WRK-OPTION.
