      **
      * COPY BOOK SCREEN SECTION OF ASCII ART
      **
       01 SCREEN-ASCII-ART.
           05 LINE 08 COLUMN 20 VALUE
               "__     ___     _            _                 ".
           05 LINE 09 COLUMN 20 VALUE
               "\ \   / (_) __| | ___  ___ | |_ ___  ___ __ _ ".
           05 LINE 10 COLUMN 20 VALUE
               " \ \ / /| |/ _` |/ _ \/ _ \| __/ _ \/ __/ _` |".
           05 LINE 11 COLUMN 20 VALUE
               "  \ V / | | (_| |  __/ (_) | ||  __/ (_| (_| |".
           05 LINE 12 COLUMN 20 VALUE
               "   \_/  |_|\__,_|\___|\___/ \__\___|\___\__,_|".
           05 LINE 13 COLUMN 20 VALUE
               "                                              ".
           05 LINE 14 COLUMN 22 VALUE
               " _____    _              _____  __    ___     ".
           05 LINE 15 COLUMN 22 VALUE
               "| ____|__| |_   _  ___  |___ / / /_  / _ \    ".
           05 LINE 16 COLUMN 22 VALUE
               "|  _| / _` | | | |/ __|   |_ \| '_ \| | | |   ".
           05 LINE 17 COLUMN 22 VALUE
               "| |__| (_| | |_| | (__ _ ___) | (_) | |_| |   ".
           05 LINE 18 COLUMN 22 VALUE
               "|_____\__,_|\__,_|\___(_)____/ \___/ \___/    ".
